# UI SETTINGS (Cross-Browser Testing)
browser=chrome  # chrome, firefox, edge, safari
headless=false   # true or false
ui.base.url.test=https://community.cloud.automationanywhere.digital/#/login

# UI TEST CREDENTIALS
ui.username=**@gmail.com
ui.password=*****

# LOGGING
logging.level=INFO
