# ? ENVIRONMENT SETTINGS
env=TEST  # TEST, UAT, PREPRODUCTION

# ? API SETTINGS
api.base.url.test=https://petstore.swagger.io/v2

# ? API AUTHENTICATION
api.auth.type=api_key  # Options: api_key, oauth2
api.auth.key=special-key


# ? UI SETTINGS (Cross-Browser Testing)
browser=chrome  # chrome, firefox, edge, safari
headless=false   # true or false
ui.base.url.test=https://community.cloud.automationanywhere.digital/#/login

# UI TEST CREDENTIALS
ui.username=prasoonabtech@gmail.com
ui.password=Fortune@2808

# ? TIMEOUT SETTINGS
api.request.timeout=5000
api.response.timeout=5000
ui.timeout=10

# ? LOGGING
logging.level=INFO
